[Trigger]
Operation = Upgrade
Operation = Install
Operation = Remove
Type = Package
Target = glibc
Target = INIT
Target = booster
Target = grub
Target = linux-*

[Action]
Description = Performing snapper pre snapshots for the following configurations...
Depends = snap-pac
When = PreTransaction
Exec = /bin/sh -c '/usr/share/libalpm/scripts/snap-pac pre && /usr/bin/pacman -Qqe  --native > /etc/packages-list-native.txt && /usr/bin/pacman -Qqe --foreign > /etc/packages-list-foreign.txt'
NeedsTargets
AbortOnFail
