timestamp_format        long
snapshot_create         onchange
preserve_day_of_week    monday
snapshot_preserve       6h 7d 0w 0m 0y
snapshot_preserve_min   latest

target_preserve         0h 14d 6w 4m 1y
target_preserve_min     latest
archive_preserve        0h 1d 1w 1m 1y
archive_preserve_min    latest

stream_compress         zstd
transaction_log         /.secret/btrbk.log
lockfile                /.secret/btrbk.lock
warn_unknown_targets    yes

snapshot_dir            /btrbk_snapshots
subvolume               /home
subvolume               /